<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .left_panel {
            width: 35%;
            height: 80%;
            float: left;
            background-color: antiquewhite;
            border-collapse: collapse;
        }

        .right_top_panel {
            width: 65%;
            height: 68%;
            position: relative;
            float: right;
            border-width:  1px;
            background-color: bisque;
            border-collapse: collapse;
        }

        .right_bottom_panel {
            width: 65%;
            height: 12%;
            position: relative;
            float: right;
            background-color: chocolate;
            border-collapse: collapse;
        }

        .top_panel {
            width: 100%;
            height: 10%;
            float: left;
            border-collapse: collapse;
        }

        .bottom_panel {
            width: 100%;
            height: 10%;
            float: left;
            border-collapse: collapse;
        }   
        
        .btn {
            width: 40%;
            font-size: 15px;
            margin-left: 10px;
        }

        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .vertical-menu {
            width: 460px;
            height: 180px;
            overflow-y: auto;
        }

        .vertical-menu2 {
            width: 850px;
            height: 300px;
            overflow-y: auto;
            scroll-behavior: smooth;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_panel">
            <table width="100%">
                <tr width="90%">
                    <td>
                        <h1 style="margin: 20px;">{{userid}}'s Dashboard</h1>
                    </td>
                    <td style="text-align: center;">
                        <button>Logout</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="left_panel">
            <table width="100%">
                <tr>
                    <td>
                        <a href="fetch_user"><button><h3>Fetch user</h3></button></a>
                        <div class="vertical-menu">
                            {% for user in user_list %}
                            <a href="{{url_for('update_cid', chat_id = user)}}">{{ user }}</a>
                            {% endfor %}
                        </div>                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="fetch_group"><button><h3>Fetch group</h3></button></a>
                        <div class="vertical-menu">
                            {% for group in group_list %}
                            <a href="{{url_for('update_cid', chat_id = group)}}">{{ group }}</a>
                            {% endfor %}
                        </div>                        
                    </td>
                </tr>
            </table>
        </div>
        <div class="right_top_panel">
            <form action="dashboard" method="post"></form>
            <table width="100%">
                <tr>
                    <td>
                        <h3>ChatWindow of {{ cid }}</h3>
                        <div class="vertical-menu2">
                            <table width="100%">
                                <tr>
                                    <td width="60%">
                                        Message Text
                                    </td>
                                    <td width="10%">
                                        Sender id
                                    </td>
                                    <td width="20%">
                                        Timestamp
                                    </td>
                                    <td width=" 10%">
                                        Msgid
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="right_bottom_panel">
            <table width="100%">
                <tr>
                    <td>
                        <input type="text", name="typed_msg", placeholder="Type a message...">
                    </td>
                    <td>
                        <button>Send</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>